# EcommerceCleanArchitecture

./: Ecommerce.sln  README.md
Ecommerce.Application/: DependencyInjection.cs  Ecommerce.Application.csproj
Ecommerce.Application/Brand/: BrandsService.cs  IBrandsService.cs  IbrandsRepository.cs
Ecommerce.Application/Brand/Commands/: CreateBrandCommand.cs  DeleteBrandCommand.cs  UpdateBrandCommand.cs
Ecommerce.Application/Brand/Handler/: CreateBrandCommandHandler.cs  DeleteBrandCommandHandler.cs  GetAllBrandsQueryHandler.cs  GetBrandByIdQueryHandler.cs  UpdateBrandCommandHandler.cs
Ecommerce.Application/Brand/Queries/: GetAllBrandsQuery.cs  GetBrandByIdQuery.cs
Ecommerce.Application/Implementation/: UserService.cs
Ecommerce.Application/Repositories/: IUserRepository.cs
Ecommerce.Application/Services/: IUserService.cs
Ecommerce.Contracts/Authentication/: LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs
Ecommerce.Domain/Entities/: Brand.cs  Brands.cs  User.cs
Ecommerce.Infrastructure/: DataContext.cs  Dependencies.cs  DependencyInjection.cs  Ecommerce.Infrastructure.csproj  EcommerceDataContext.cs
Ecommerce.Infrastructure/Brand/: BrandsRepository.cs
Ecommerce.Infrastructure/RepositoryImplementation/: UserRepository.cs
Ecommerce.Presentation/: Ecommerce.Presentation.csproj  Program.cs
Ecommerce.Presentation/Controllers/: BrandsController.cs  usersController.cs
Ecommerce.Presentation/Properties/: launchSettings.json
